<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock, Paper, Scissors</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>
<body>
  <div class="main">
    <div class="header">
      <div class="header-title">
        <img src="images/logo.svg" alt="logo">
      </div>
      <div class="header-score">
        <p>Score</p>
        <p>12</p>
      </div>
    </div>
    <div class="figures">
      <div id="paper-figure">
        <img src="images/icon-paper.svg" alt="paper-figure">
      </div>
      <div id="scissors-figure">
        <img src="images/icon-scissors.svg" alt="scissors-figure">
      </div>
      <div id="rock-figure">
        <img src="images/icon-rock.svg" alt="rock-figure">
      </div>
    </div>
  </div>
  <script src="index.js"></script>
</body>
</html>